FROM ubuntu:18.04

RUN apt update
RUN apt-get update
RUN apt install default-jdk -y
#RUN apt-get update 
RUN apt install software-properties-common -y
RUN add-apt-repository ppa:deadsnakes/ppa -y
RUN apt-get install -y python3.8  python3-pip
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/jre/bin/java
RUN mkdir sandbox
COPY . sandbox
WORKDIR sandbox
RUN pip3 install -r requirements.txt
EXPOSE 7000 
EXPOSE 5000
ENTRYPOINT ["/bin/bash","startNdp.sh"]


